# quasar

eclipse-osgi/: .gitignore  README.md
eclipse-osgi/examples/org.eclipseorbit.quasar.examples/: .project
eclipse-osgi/examples/org.eclipseorbit.quasar.examples/src/org/eclipseorbit/quasar/examples/: Activator.java  IsDivisibleBy.java
eclipse-osgi/features/: pom.xml
eclipse-osgi/features/co.paralleluniverse.quasar.feature/: .project  feature.xml
eclipse-osgi/plugins/: pom.xml
eclipse-osgi/plugins/co.paralleluniverse.quasar.actors/: .classpath  .project  build.properties  pom.xml
eclipse-osgi/plugins/co.paralleluniverse.quasar.core/: .classpath  .gitignore  .project  build.properties  pom.xml
eclipse-osgi/plugins/co.paralleluniverse.quasar.core/src/co/paralleluniverse/fibers/instrument/: EntityWeavingHookImpl.java
eclipse-osgi/plugins/co.paralleluniverse.quasar.core/src/co/paralleluniverse/quasar/core/impl/: Activator.java
eclipse-osgi/releng/co.paralleluniverse.quasar.libs/: .classpath  .project  build.properties  pom.xml
eclipse-osgi/releng/co.paralleluniverse.quasar.releng/: .project  pom.xml
eclipse-osgi/releng/co.paralleluniverse.quasar.repository/: .project  category.xml  pom.xml
eclipse-osgi/releng/co.paralleluniverse.quasar.target/: .project  co.paralleluniverse.quasar.target.target  pom.xml
eclipse-osgi/tests/: pom.xml
eclipse-osgi/tests/co.paralleluniverse.quasar.actors.tests/: .classpath  .gitignore  .project  build.properties  co.paralleluniverse.quasar.actors.tests.launch  pom.xml
eclipse-osgi/tests/co.paralleluniverse.quasar.core.tests/: .classpath  .gitignore  .project  build.properties  co.paralleluniverse.quasar.core.tests.launch  pom.xml
quasar-actors/src/main/java/co/paralleluniverse/actors/: ActorRegistry.java
quasar-actors/src/main/java/co/paralleluniverse/data/record/: DynamicMethodHandleRecord.java
quasar-core/src/main/java/co/paralleluniverse/common/util/: Debug.java
quasar-core/src/main/java/co/paralleluniverse/fibers/instrument/: JavaAgent.java  QuasarInstrumentor.java
quasar-core/src/test/java/co/paralleluniverse/fibers/: TestsHelper.java
releng/co.paralleluniverse.quasar.target/: co.paralleluniverse.quasar.target.target
