<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>co.paralleluniverse.quasar.features</artifactId>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>co.paralleluniverse.quasar</groupId>
		<artifactId>co.paralleluniverse.quasar.releng</artifactId>
		<version>0.7.6-SNAPSHOT</version>
		<relativePath>../releng/co.paralleluniverse.quasar.releng/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- ID of the non-source bundle(s) to exclude from the generated source feature -->
								<plugin id="co.paralleluniverse.quasar.libs"/>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
