source.. = src/
bin.includes = META-INF/,\
               .,\
               target/dependency/asm-5.1.jar,\
               target/dependency/asm-analysis-5.1.jar,\
               target/dependency/asm-commons-5.1.jar,\
               target/dependency/asm-tree-5.1.jar,\
               target/dependency/asm-util-5.1.jar,\
               target/dependency/kryo-3.0.3.jar,\
               target/dependency/kryo-serializers-0.37.jar,\
               target/dependency/LatencyUtils-2.0.3.jar,\
               target/dependency/metainf-services-1.7.jar,\
               target/dependency/metrics-core-3.1.2.jar,\
               target/dependency/minlog-1.3.0.jar,\
               target/dependency/objenesis-2.1.jar,\
               target/dependency/protobuf-java-2.6.1.jar,\
               target/dependency/reflectasm-1.10.0.jar,\
               target/dependency/truth-0.28.jar,\
               target/dependency/guava-19.0.jar,\
               target/dependency/high-scale-lib.jar,\
               target/dependency/HdrHistogram-2.1.8.jar
